<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="189dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="498dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Chubo_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_name1"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_weight3"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="174dp"
        android:layout_height="19dp"
        android:text="@string/auto_fill_last_weight_entry1"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="95dp"
        android:layout_height="19dp"
        android:text="@string/goal_weight1"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="306dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="177dp"
        android:layout_height="19dp"
        android:text="@string/auto_fill_entered_goal_weight2"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="305dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="123dp"
        android:layout_height="20dp"
        android:text="@string/pounds_left_to_lose2"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="324dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subtraction_formula2"
        tools:layout_editor_absoluteX="238dp"
        tools:layout_editor_absoluteY="325dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_weight_loss_journey3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="507dp" />

    <TableLayout
        android:layout_width="356dp"
        android:layout_height="241dp"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="541dp"
        tools:ignore="MissingConstraints">

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/date3" />

            <TextView
                android:layout_column="2"
                android:padding="3dip"
                android:text="@string/today_s_weight" />

            <TextView
                android:layout_column="3"
                android:padding="3dip"
                android:text="@string/pounds_to_goal" />

            <TextView
                android:layout_column="4"
                android:padding="3dip"
                android:text="@string/delete_row2" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/_6_12_25" />

            <TextView
                android:layout_column="2"
                android:padding="3dip"
                android:text="@string/_220_lb"
                android:textAlignment="center" />

            <TextView
                android:padding="3dip"
                android:text="@string/_25_lbs"
                android:textAlignment="center" />

            <Button
                android:layout_column="4"
                android:text="@string/delete" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/_6_10_25"
                android:textAlignment="center" />

            <TextView
                android:layout_column="2"
                android:padding="3dip"
                android:text="@string/_223_lbs"
                android:textAlignment="center" />

            <TextView
                android:layout_column="3"
                android:padding="3dip"
                android:text="@string/_28_lbs"
                android:textAlignment="center" />

            <Button
                android:layout_column="4"
                android:text="@string/delete2" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="@string/_6_07_25"
                android:textAlignment="center" />
            <TextView
                android:layout_column="2"
                android:padding="3dip"
                android:text="@string/_225_lbs"
                android:textAlignment="center" />
            <TextView
                android:layout_column="3"
                android:padding="3dip"
                android:text="@string/_30_lbs"
                android:textAlignment="center" />
            <Button
                android:layout_column="4"
                android:text="@string/delete3" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter in Today's Information!"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="366dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="137dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="@string/today_s_date"
        android:inputType="date"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Current Weight"
        android:inputType="number"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="397dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>