<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="294dp"
        android:layout_height="189dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="498dp"
        android:contentDescription="@string/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/Chubo_logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="294dp"
        android:layout_height="32dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="57dp"
        android:text="@string/complete_your_registration_information_below"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="260dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="67dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_your_full_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="67dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="text"
        android:text="@string/enter_e_mail_address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="LabelFor,MissingConstraints"
        tools:layout_editor_absoluteY="358dp" />

    <EditText
        android:id="@+id/editTextNumberSigned"
        android:layout_width="286dp"
        android:layout_height="53dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_in_current_weight"
        android:inputType="numberSigned"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/editTextNumberSigned2"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enter_in_goal_weight"
        android:inputType="numberSigned"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="464dp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="@string/female"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:text="@string/male"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:text="@string/no_response"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="572dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_one_of_the_below"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="539dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complete_registration"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="639dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>