<resources>
    <string name="app_name">Final Project</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="Background">Background color</string>
    <string name="enter_username">Enter Username</string>
    <string name="username">Username</string>
    <string name="enter_password">Enter password</string>
    <string name="todo">TODO</string>
    <string name="todo2">TODO</string>
    <string name="logo">Logo</string>
    <string name="Username">Username</string>
    <string name="Enter_Password">Enter Password</string>
    <string name="submit">Submit</string>
    <string name="not_a_member_sign_up_now">Not a Member? Sign up NOW!</string>
    <string name="enter_e_mail_address">Enter E-mail Address</string>
    <string name="begin_registration">Begin Registration</string>
    <string name="enter_your_full_name">Enter Your Full Name</string>
    <string name="complete_your_registration_information_below">Complete your registration information below!</string>
    <string name="enter_in_current_weight">Enter in Current Weight</string>
    <string name="enter_in_goal_weight">Enter in Goal Weight</string>
    <string name="no_response">No Response</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="choose_one_of_the_below">Choose one of the below:</string>
    <string name="complete_registration">Complete Registration</string>
    <string name="date">Date</string>
    <string name="current_weight">Current Weight</string>
    <string name="welcome_name">Welcome (NAME)!</string>
    <string name="current_weight2">Current Weight:</string>
    <string name="auto_fill_last_weight_entry">Auto-Fill Last Weight Entry</string>
    <string name="goal_weight">Goal Weight:</string>
    <string name="auto_fill_entered_goal_weight">Auto-fill Entered Goal Weight</string>
    <string name="pounds_left_to_lose">Pounds left to lose:</string>
    <string name="subtraction_formula">Subtraction formula</string>
    <string name="your_weight_loss_journey">Your Weight Loss Journey!</string>
    <string name="goal_weight3">Goal Weight</string>
    <string name="delete_row">Delete Row?</string>
    <string name="your_weight_loss_journey3">Your Weight Loss Journey!</string>
    <string name="subtraction_formula2">Subtraction formula</string>
    <string name="pounds_left_to_lose2">Pounds left to lose:</string>
    <string name="auto_fill_entered_goal_weight2">Auto-fill Entered Goal Weight</string>
    <string name="welcome_name1">Welcome (NAME)!</string>
    <string name="current_weight3">Current Weight:</string>
    <string name="auto_fill_last_weight_entry1">Auto-Fill Last Weight Entry</string>
    <string name="goal_weight1">Goal Weight:</string>
    <string name="date3">Date</string>
    <string name="today_s_weight">Today\'s Weight</string>
    <string name="pounds_to_goal">Pounds to Goal!</string>
    <string name="delete_row2">Delete Row?</string>
    <string name="_6_12_25">6/12/25</string>
    <string name="_220_lb">220 lb</string>
    <string name="_25_lbs">25 lbs</string>
    <string name="delete">Delete</string>
    <string name="_6_10_25">6/10/25</string>
    <string name="_223_lbs">223 lbs</string>
    <string name="_28_lbs">28 lbs</string>
    <string name="delete2">delete</string>
    <string name="_6_07_25">6/07/25</string>
    <string name="_225_lbs">225 lbs</string>
    <string name="_30_lbs">30 lbs</string>
    <string name="delete3">Delete</string>
    <string name="logos">Logo</string>
    <string name="today_s_date">Today\'s Date</string>
    <string name="permission_status_unknown">Permission Status: Unknown</string>
    <string name="request_sms_permission">Request SMS Permission</string>
    <string name="no_notifications_yet">No notifications yet.</string>
</resources>